# PoGoIV

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dancmc/pogoiv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dancmc/pogoiv/: AddPokemonActivity.java  CompareSummaryFragment.java  ContractFragment.java  EditPokemonFragment.java  IVCalculatorFragment.java  MainActivity.java  Pokeball.java  Pokeballs.java  PokeballsDataSource.java  PokeballsDbHelper.java  PokeboxFragment.java  PokeboxViewAdapter.java  Pokemon.java  SummaryFragRecyclerViewAdapter.java  ViewPokeballExpandableListAdapter.java  ViewPokeballFragment.java  ViewPokeballRecyclerViewAdapter.java
app/src/main/java/com/dancmc/pogoiv/activities/: AddPokemonActivity.java  MainActivity.java  OverlayActivity.java  TestActivity.java
app/src/main/java/com/dancmc/pogoiv/adapters/: CustomViewPagerAdapter.java  IVAdapter.java  PokeboxRecyclerViewAdapter.java  ViewPokeballRecyclerViewAdapter.java  ViewPokeballViewRecyclerViewAdapter.java
app/src/main/java/com/dancmc/pogoiv/database/: PokeballsDataSource.java  PokeballsDbHelper.java
app/src/main/res/drawable/: bottom_shadow.xml  circle_background.xml  circle_background_grey.xml  circle_background_white.xml  close_button_halo.xml  fab.xml  fab_default.xml  ic_add_circle_outline_black_48px.xml  ic_arrow_downward_black_48px.xml  ic_cancel_black_48px.xml  ic_create_black_24px.xml  ic_create_grey.xml  ic_done_black_24px.xml  ic_expand_more_black_24px.xml  ic_mode_edit_black_48px.xml  ic_not_interested_black_48px.xml  ic_remove_circle_outline_black_48px.xml  inset_circle_background.xml  inset_circle_background_gray.xml  inset_floating_head.xml  pokeball.xml  shape_rectangle.xml  shape_rectangle_clear.xml  shape_rectangle_grey.xml  toast_background.xml  viewpager_dot_empty.xml  viewpager_dot_filled.xml
app/src/main/res/drawable-v21/: fab.xml
app/src/main/res/layout/: activity_add_pokemon.xml  activity_main.xml  activity_main_adfree.xml  activity_overlay.xml  adapter_compare_summary_iv_listview.xml  adapter_compare_summary_iv_listview_header.xml  adapter_overlay_spinner_dropdown.xml  adapter_overlay_spinner_textview.xml  adapter_pokeball_view_recyclerview.xml  adapter_pokeball_view_recyclerview_noeditbutton.xml  adhoc_compare_summary_currentevolve_cardview.xml  adhoc_compare_summary_maxevolve_cardview.xml  adhoc_overlay_addpokemon_cardview.xml  cardview_summary_evolve_currentlevel.xml  cardview_summary_evolved.xml  dialog_box_hack.xml  fragment_compare_summary.xml  fragment_edit_pokemon.xml  fragment_ivcalculator.xml  fragment_overlay.xml  fragment_pokebox.xml  fragment_settings.xml  fragment_tutorial.xml  fragment_view_pokeball.xml  header_ivcalc_display.xml  layout_toolbar_shadow.xml  pokeball_card_view.xml  pokeball_view_elv_body.xml  pokeball_view_elv_header.xml  pokeball_view_recyclerview_row.xml  toast_hack.xml  tutorial_explanation_text.xml  tutorial_howtouse_1.xml  tutorial_normal_00.xml  tutorial_normal_01.xml  tutorial_normal_02.xml  tutorial_normal_03.xml  tutorial_normal_04.xml  tutorial_normal_05.xml  tutorial_normal_06.xml  (+14 more)
app/src/main/res/menu/: menu_edit_fragment.xml  menu_iv_calculator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dancmc/pogoiv/: ExampleUnitTest.java
(+33 files in other folders)
