<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <item android:id="@+id/start_floating_head"
        android:title="Overlay"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/floating_head"/>

    <item android:id="@+id/tutorial"
        android:title="Help"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_help_white_48px"/>

    <item
        android:id="@+id/app_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_white_48px"
        app:showAsAction="ifRoom"/>


</menu>