<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@android:color/white"
        >

        <com.example.daniel.material.RatioLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            card_view:ratio="1">

            <ImageView
                android:id="@+id/summary_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_input_add" />
        </com.example.daniel.material.RatioLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/summary_card_pokemon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="4dp"
                android:gravity="center"
                android:text="test"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/summary_card_CP"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|top"
                android:text="test"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|bottom"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="Worst"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/summary_card_min__CP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_rectangle_clear"
                android:text="test"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center|bottom"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:maxLines="1"
                android:text="Perfect"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/summary_card_perfect_CP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:maxLines="1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/shape_rectangle_clear"
                android:text="test"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>