<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"

    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Tutorial"></android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tutorial_main_layout">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/tutorial_contents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tutorial_contents_whatareivs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are IVs and why should I care?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tutorial_contents_whatdoesappdo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What does this app do?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tutorial_contents_howtousenormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use - Normal View"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="56dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/tutorial_contents_howtouseoverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to use - Overlay View"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:gravity="center"/>


    </LinearLayout>
</RelativeLayout>
</LinearLayout>
