<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">



    <ListView
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/compare_summary_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <include layout="@layout/layout_toolbar_shadow"/>

</FrameLayout>
