<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/calculator_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <AutoCompleteTextView
                android:id="@+id/enter_pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:hint="Enter Pokemon Name"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:selectAllOnFocus="true"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/enter_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter CP"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/enter_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter HP"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/enter_stardust"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Enter Stardust"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/enter_known_level"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="Enter Pokemon Level If Known"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_powerup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Has not been powered up (blank if unsure)"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/calculate_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculate!" />

            <TextView
                android:id="@+id/output"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/fab"
        android:elevation="8dp"
        android:src="@drawable/ic_add_white_24px" />

    <Button
        android:id="@+id/calc_to_pokebox_button"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:text="PokeBox"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="90dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:background="@drawable/shape_rectangle"/>

</RelativeLayout>
