<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ScrollView
        android:id="@+id/edit_calculator_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

                <com.example.daniel.material.RatioLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    app:ratio="1">

                    <ImageView
                        android:id="@+id/edit_iv_calc_pokemon_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background_white"
                        android:src="@drawable/pokeball" />
                </com.example.daniel.material.RatioLayout>


                <TextView
                    android:id="@+id/edit_iv_calc_ivpercent_text"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginLeft="70dp"
                    android:background="@drawable/circle_background_white"
                    android:gravity="center"
                    android:text="--%"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_iv_calc_ivpercent_text_desc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="175dp"
                    android:gravity="center_horizontal|top"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/edit_iv_calc_cppercent_text"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="70dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/circle_background_white"
                    android:gravity="center"
                    android:text="--%"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_iv_calc_cppercent_text_desc"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="175dp"
                    android:gravity="center_horizontal|top"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/textView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/edit_iv_calc_ivpercent_text"
                    android:gravity="center"
                    android:text="IV%"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/edit_iv_calc_cppercent_text"
                    android:gravity="center"
                    android:text="CP%"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/edit_iv_calc_more_info_button"
                    style="@style/Base.Widget.AppCompat.Button.Colored"
                    android:layout_width="110dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textView"
                    android:layout_centerHorizontal="true"
                    android:text="More Info"
                    android:textSize="16sp" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <AutoCompleteTextView
                    android:id="@+id/edit_enter_pokemon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Enter Pokemon Name"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"
                    android:selectAllOnFocus="true"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/edit_enter_cp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter CP"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/edit_enter_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter HP"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_enter_stardust"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter Stardust"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textSize="12dp" />

                    <EditText
                        android:id="@+id/edit_enter_known_level"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:hint="Enter Pokemon Level If Known"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/edit_checkbox_powerup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Has been powered up"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/edit_calculate_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculate!"
                    android:textSize="16sp"
                    android:theme="@style/AppTheme.GreyButton"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_output"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_toolbar_shadow" />

</FrameLayout>
