<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/iv_calc_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <LinearLayout
                    android:id="@+id/calculator_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_alignParentTop="true"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <com.example.daniel.material.RatioLayout
                            android:id="@+id/view"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="16dp"
                            app:ratio="1">

                            <ImageView
                                android:id="@+id/iv_calc_pokemon_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/circle_background_white"
                                android:src="@drawable/pokeball" />
                        </com.example.daniel.material.RatioLayout>


                        <TextView
                            android:id="@+id/iv_calc_ivpercent_text"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="70dp"
                            android:layout_marginLeft="70dp"
                            android:background="@drawable/circle_background_white"
                            android:gravity="center"
                            android:text="--%"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/iv_calc_ivpercent_text_desc"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="45dp"
                            android:layout_marginTop="175dp"
                            android:gravity="center_horizontal|top"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/iv_calc_cppercent_text"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="70dp"
                            android:layout_marginRight="70dp"
                            android:background="@drawable/circle_background_white"
                            android:gravity="center"
                            android:text="--%"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/iv_calc_cppercent_text_desc"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="45dp"
                            android:layout_marginTop="175dp"
                            android:gravity="center_horizontal|top"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView

                            android:id="@+id/textView2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/iv_calc_ivpercent_text"
                            android:gravity="center"
                            android:text="IV%"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/iv_calc_cppercent_text"
                            android:gravity="center"
                            android:text="CP%"
                            android:textColor="@android:color/white"
                            android:textSize="26sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/iv_calc_more_info_button"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="110dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/textView2"
                            android:layout_centerHorizontal="true"
                            android:text="More Info"
                            android:textSize="16sp" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <AutoCompleteTextView
                            android:id="@+id/enter_pokemon_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:hint="Enter Pokemon Name"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete"
                            android:selectAllOnFocus="true"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/enter_cp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter CP"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:textSize="12dp" />

                        <EditText
                            android:id="@+id/enter_hp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter HP"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:textSize="12dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/enter_stardust"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="Enter Stardust"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:textSize="12dp" />

                            <EditText
                                android:id="@+id/enter_known_level"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:hint="Enter Pokemon Level If Known"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkbox_powerup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Has been powered up"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/calculate_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Calculate!"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/output"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@drawable/fab"
            android:elevation="8dp"
            android:src="@drawable/ic_add_white_24px" />

        <Button
            android:id="@+id/calc_to_pokebox_button"
            android:layout_width="108dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="90dp"
            android:background="@drawable/shape_rectangle"
            android:elevation="8dp"
            android:fontFamily="sans-serif"
            android:text="PokeBox"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <include layout="@layout/layout_toolbar_shadow" />

</FrameLayout>